{
    "name": "Sea of Thieves - Map locations",
    "short_name": "SoT - Locations",
    "start_url": ".",
    "description": "Display all the map locations of Sea of Thieves at one glance.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#A3DAB0",
    "background_color": "#000000",
    "display": "standalone"
}